# nginx.conf
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	
	sendfile        on;
	keepalive_timeout  65;
	
	server {
		listen       8888;
		server_name  localhost;
		location / {
			proxy_pass http://127.0.0.1:8090;
			proxy_set_header Host $host;
		}
		# rewrite ^ https://localhost:8090$request_uri? permanent;
	}

	server {
		listen       443;
		ssl          on;
		ssl_certificate        localhost.crt;
		ssl_certificate_key    localhost.key.unsecure;

		server_name localhost;
		location / {
#			rewrite (.*) https://127.0.0.1:8090/$1 permanent;
#			proxy_pass http://127.0.0.1:8090;
#			proxy_set_header Host $host;

#			 uwsgi_pass 127.0.0.1:8090;
#			 include uwsgi_params;

			proxy_pass         http://localhost:8090/;
			proxy_redirect     off;
			proxy_set_header   Host              $http_host;
			proxy_set_header   X-Real-IP         $remote_addr;
			proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		}
#		location /static/ {
#			rewrite https http permanent;
#		}
	}
}