# nginx.conf
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	
	sendfile        on;
	keepalive_timeout  65;
	
	server {
		listen       8888;
		server_name  localhost;
		location / {
			proxy_pass http://127.0.0.1:8090;
			proxy_set_header Host $host;
		}
	}

	upstream backend { 
		server localhost:8090; 
	} 

	server {
		listen       443;
		ssl          on;
		ssl_certificate        localhost.crt;
		ssl_certificate_key    localhost.key.unsecure;

		server_name localhost;
		
		location / {
			proxy_pass         http://backend;
			proxy_redirect     off;
			proxy_set_header   Host              $http_host;
			proxy_set_header   X-Real-IP         $remote_addr;
			proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
#			proxy_read_timeout 3600s;
#			proxy_send_timeout 3600s;
		}

		location /static/ {
			proxy_pass http://backend;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_redirect off;
#			proxy_read_timeout 3600s;
#			proxy_send_timeout 3600s;
			break;
		}
	}
}