# nginx.conf
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	
	sendfile        on;
	keepalive_timeout  65;
	
	# Redirects any requests on port 80 (http) to https:
	server {
		listen       8888;
		server_name  localhost;
		location / {
			proxy_pass http://127.0.0.1:8090;
			proxy_set_header Host $host;
		}
		# rewrite ^ https://localhost:8090$request_uri? permanent;
	}
	# django pass-thru via uWSGI, only from https requests:
	server {
		listen       443;
		ssl          on;
		ssl_certificate        easy.calvinneo.com.crt;
		ssl_certificate_key    easy.calvinneo.com.key.unsecure;

		server_name  localhost;
		location / {
			proxy_pass http://127.0.0.1:8090;
			proxy_set_header Host $host;
			# uwsgi_pass 127.0.0.1:8090;
			# include uwsgi_params;
		}
	}
}