# nginx.conf
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	
	sendfile        on;
	keepalive_timeout  65;
	
	server {
		listen       8888;
		server_name  localhost;
		location / {
			proxy_pass http://127.0.0.1:8090;
			proxy_set_header Host $host;
		}
	}

	server {
		listen       4433;
		ssl          on;
		ssl_certificate        localhost.crt;
		ssl_certificate_key    localhost.key.unsecure;

		server_name localhost;
		
		location / {
			proxy_pass         http://127.0.0.1:8090/;
			proxy_redirect     off;
			proxy_set_header   Host              $http_host;
			proxy_set_header   X-Real-IP         $remote_addr;
			proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		}

	}
}